<!DOCTYPE html>
<html lang="pt">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroide 3D</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }

        /* Botão de reiniciar */
        #restartButton {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #E38826;
            color: white;
            border: none;
            border-radius: 2px;
            font-size: 16px;
            cursor: pointer;
            display: none;
            font-family: "Chakra Petch", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #restartButton:hover {
            background-color: #cc0000;
        }

        /* Estilo da pontuação */
        #pontuacao {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.5);
            /* Fundo semi-transparente */
            padding: 10px;
            border-radius: 5px;
            font-family: "Chakra Petch", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@v0.163.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@v0.163.0/examples/jsm/"
          }
        }
      </script>
</head>

<body>
    <div id="pontuacao">Pontuação: 0</div> <!-- Exibição da pontuação -->
    <button id="restartButton">Reiniciar</button> <!-- Botão de reinício -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/MTLLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script type="module" src="script.js"></script> <!-- Projeto do jogo -->
</body>

</html>
